<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout with CSS and HTML</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Arial;
            padding: 10px;
            background-color: #f1f1f1;

        }
        #container{
            width:1140px;
            min-height: 800px;
            margin: 0 auto;
            
        }
        .topnav{
             overflow: hidden;
             background-color: #333333;

        }
        .topnav a{
            float: left;
            display: block;

            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }
        .topnav a:hover{
            background-color: rgb(129, 129, 129);
        }
        .header{
            padding: 20px;
            text-align: center;
            background-color: white;

        }
        .header h1{
            font-size: 50px;
        }
        .leftcolumn{
            float: left;
            width: 75%;
        }
        .rightcolumn{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
            position: relative;

        }
        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border: 1px #ccddee;
            border-radius: 0px 30px 0px 30px;
        }
        .row:after { content: ""; display: table;
clear: both;
}
     
        .footer { padding: 20px; 
            text-align: center;
background: #ddd; 
margin-top: 20px;}



@media (max-width: 760px){
#container{
    width: 600px;
    margin: 0 auto;
    
}
.header{
            padding: 10px;
            text-align: center;
            background-color: white;

        }
        .header h1{
            font-size: 30px;
        }
        .leftcolumn{
            float: none;
            width: 100%;
        }
        .a{
            width: 350px;
            
        }
        .a .fakeimg{
            width: 300px;
            height: 150px;
        }
        .b{
            width: 550px;
        }
        .b .fakeimg{
            width: 500px;
            margin-bottom: 10px;
        }
        .c{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            
            left: 390px;
            top: 50px;
            width: 180px;
            height: 200px;
        }
       
}


    </style>
</head>
<body>
    
    <div id="container">
<div class="topnav">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

</div>

<div class="header">
    <h1>My Company Name</h1>
    <p>Some Paragraph Texts</p>
</div>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Title Heading</h2>
            <h5>Title description -Date</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
      
       <p>Some paragraph text</p>
       <p>One more Paragraph text</p>
        </div>
        <div class="card">
            <h2>Title Heading</h2>
            <h5>Title description -Date</h5>
            <div class="fakeimg"  style="height: 200px;">Image</div>
      
       <p>Some paragraph text</p>
       <p>One more Paragraph text</p>
        </div>
       
    </div>
    <div class="rightcolumn">
        <div class="card a">
        <h2>About Me</h2>
        <div class="fakeimg">Image</div>
        <p>Some Paragraph text </p>
        </div>
        <div class="card b ">
        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card c">
            <h3>Follow Me</h3>
            <p>Some text..</p>
            </div>
        
        </div>
</div>
<div class="footer">
    <h2>Footer</h2>
    </div>


    </div>
    
    


</body>
</html>
